<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDiemSinhVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="Admin" Type="Int32" />
  </EntityType>
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="MaMH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DiemSV" Type="Double" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_Diem_MH" FromRole="Diem" ToRole="MonHoc" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_Diem_SV" FromRole="Diem" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenMH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoTC" Type="Int32" />
    <Property Name="HocKy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Diem" Relationship="Self.FK_Diem_MH" FromRole="MonHoc" ToRole="Diem" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Lop" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Hinh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiemTB" Type="Double" />
    <NavigationProperty Name="Diem" Relationship="Self.FK_Diem_SV" FromRole="SinhVien" ToRole="Diem" />
  </EntityType>
  <Association Name="FK_Diem_MH">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diem_SV">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDiemSinhVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="Diem" EntityType="Self.Diem" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" />
    <AssociationSet Name="FK_Diem_MH" Association="Self.FK_Diem_MH">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK_Diem_SV" Association="Self.FK_Diem_SV">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
  </EntityContainer>
</Schema>