<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLDiemSinhVienModelStoreContainer" CdmEntityContainer="QLDiemSinhVienEntities">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="QLDiemSinhVienModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diem">
      <EntityTypeMapping TypeName="QLDiemSinhVienModel.Diem">
        <MappingFragment StoreEntitySet="Diem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="DiemSV" ColumnName="DiemSV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHoc">
      <EntityTypeMapping TypeName="QLDiemSinhVienModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="TenMH" ColumnName="TenMH" />
          <ScalarProperty Name="SoTC" ColumnName="SoTC" />
          <ScalarProperty Name="HocKy" ColumnName="HocKy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhVien">
      <EntityTypeMapping TypeName="QLDiemSinhVienModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Lop" ColumnName="Lop" />
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
          <ScalarProperty Name="DiemTB" ColumnName="DiemTB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>